huypq.SmtWpfClient.Test/TestChildDataView.xaml

<Abstraction:BaseView x:TypeArguments="Dto:TestChildDataDto"
    x:Class="huypq.SmtWpfClient.Test.TestChildDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:SimpleDataGrid="clr-namespace:SimpleDataGrid;assembly=SimpleDataGrid"
    xmlns:Dto="clr-namespace:huypq.SmtShared.Test;assembly=huypq.SmtShared.Test"
    xmlns:Abstraction="clr-namespace:huypq.SmtWpfClient.Abstraction;assembly=huypq.SmtWpfClient"
    xmlns:Converter="clr-namespace:huypq.SmtWpfClient.Converter;assembly=huypq.SmtWpfClient">
    <SimpleDataGrid:EditableGridView>
        <SimpleDataGrid:EditableGridView.Columns>
            <SimpleDataGrid:DataGridTextColumnExt Width="80" Header="ID" IsReadOnly="True" Binding="{Binding ID, Mode=OneWay}"/>
            <SimpleDataGrid:DataGridComboBoxColumnExt Header="TestDataID"
                SelectedValuePath="ID"
                DisplayMemberPath="DisplayText"
                SelectedValueBinding="{Binding TestDataID, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding TestDataIDSources}"/>
            <SimpleDataGrid:DataGridTextColumnExt Header="Data" Binding="{Binding Data, UpdateSourceTrigger=PropertyChanged}"/>
            <SimpleDataGrid:DataGridTextColumnExt Header="LastUpdateTime" IsReadOnly="True" Binding="{Binding LastUpdateTime, UpdateSourceTrigger=PropertyChanged, Converter={x:Static Converter:LongToDateTimeStringConverter.Instance}}"/>
        </SimpleDataGrid:EditableGridView.Columns>
    </SimpleDataGrid:EditableGridView>
</Abstraction:BaseView>
