huypq.SmtWpfClientTest/SmtUserView.xaml

<Abstraction:BaseView x:TypeArguments="Dto:SmtUserDto"
                      x:Class="huypq.SmtWpfClientTest.SmtUserView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:SimpleDataGrid="clr-namespace:SimpleDataGrid;assembly=SimpleDataGrid"
                      xmlns:Dto="clr-namespace:huypq.SmtSharedTest;assembly=huypq.SmtSharedTest"
                      xmlns:Abstraction="clr-namespace:huypq.SmtWpfClient.Abstraction;assembly=huypq.SmtWpfClient"
                      xmlns:Converter="clr-namespace:huypq.SmtWpfClient.Converter;assembly=huypq.SmtWpfClient">
    <SimpleDataGrid:EditableGridView IsReadOnly="True" SaveButtonVisibility="Collapsed">
        <SimpleDataGrid:EditableGridView.Columns>
            <SimpleDataGrid:DataGridTextColumnExt Width="80" Header="ID" Binding="{Binding ID, Mode=OneWay}"/>
            <SimpleDataGrid:DataGridTextColumnExt Header="Email" Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            <SimpleDataGrid:DataGridTextColumnExt Header="UserName" Binding="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
            <SimpleDataGrid:DataGridTextColumnExt Header="CreateDate" Binding="{Binding CreateDate, UpdateSourceTrigger=PropertyChanged}"/>
            <SimpleDataGrid:DataGridTextColumnExt Header="LastUpdateTime" IsReadOnly="True" Binding="{Binding LastUpdateTime, UpdateSourceTrigger=PropertyChanged, Converter={x:Static Converter:LongToDateTimeStringConverter.Instance}}"/>
            <SimpleDataGrid:DataGridTextColumnExt Header="TokenValidTime" IsReadOnly="True" Binding="{Binding TokenValidTime, UpdateSourceTrigger=PropertyChanged, Converter={x:Static Converter:LongToDateTimeStringConverter.Instance}}"/>
        </SimpleDataGrid:EditableGridView.Columns>
        <SimpleDataGrid:EditableGridView.CustomMenuItems>
            <Button Content="Add" VerticalAlignment="Top" Width="75" Margin="5" Command="{Binding AddCommand}"/>
            <Button Content="Update" VerticalAlignment="Top" Width="75" Margin="5" Command="{Binding UpdateCommand}"/>
            <Button Content="Delete" VerticalAlignment="Top" Width="75" Margin="5" Command="{Binding DeleteCommand}"/>
            <Button Content="Reset Password" VerticalAlignment="Top" Width="120" Margin="5" Command="{Binding ResetPasswordCommand}"/>
        </SimpleDataGrid:EditableGridView.CustomMenuItems>
    </SimpleDataGrid:EditableGridView>
</Abstraction:BaseView>

