huypq.SmtWpfClient/View/ChangePasswordWindow.xaml

<Window x:Class="huypq.SmtWpfClient.View.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="500" Height="200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Change Password">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Current password:" Width="200" Margin="5" VerticalAlignment="Center"/>
            <PasswordBox x:Name="passboxCurrent" PasswordChar="*" PasswordChanged="current_PasswordChanged" Width="250" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="New password:" Width="200" Margin="5" VerticalAlignment="Center"/>
            <PasswordBox x:Name="passboxNew" PasswordChar="*" PasswordChanged="new_PasswordChanged" Width="250" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Confirm new password:" Width="200" Margin="5" VerticalAlignment="Center"/>
            <PasswordBox x:Name="passboxConfirm" PasswordChar="*" PasswordChanged="confirm_PasswordChanged" Width="250" Margin="5"/>
        </StackPanel>
        <Button Content="Ok" IsDefault="True" Command="{Binding OkCommand}" Margin="5" HorizontalAlignment="Center" Width="100"/>
        <TextBlock Text="{Binding Msg}" Foreground="Red" Margin="5" TextWrapping="Wrap"/>
    </StackPanel>
</Window>
