huypq.SmtWpfClient/View/LoginView.xaml

<UserControl x:Class="huypq.SmtWpfClient.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="450" Height="350">
    <TabControl>
        <TabItem Header="Login">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tenant Name:" Width="130" Margin="5" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding TenantName, UpdateSourceTrigger=PropertyChanged}" Width="250" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Email:" Width="130" Margin="5" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Width="250" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Password:" Width="130" Margin="5" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="passboxLogin" PasswordChar="*" PasswordChanged="login_PasswordChanged" Width="250" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="User Login" IsDefault="True" Command="{Binding UserLoginCommand}" Margin="5" Width="100"/>
                    <Button Content="Tenant Login" Command="{Binding TenantLoginCommand}" Margin="5" Width="100"/>
                </StackPanel>
                <TextBlock Text="{Binding Msg}" Foreground="Red" Margin="5" TextWrapping="Wrap"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Register">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tenant Name:" Width="130" Margin="5" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding TenantName, UpdateSourceTrigger=PropertyChanged}" Width="250" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Email:" Width="130" Margin="5" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Width="250" Margin="5"/>
                </StackPanel>
                <Button Content="OK" IsDefault="True" Command="{Binding RegisterCommand}" Margin="5" HorizontalAlignment="Center" Width="100"/>
                <TextBlock Text="{Binding RMsg}" Foreground="Red" Margin="5" TextWrapping="Wrap"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Reset Password">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Email:" Width="130" Margin="5" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Width="250" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tenant Name:" Width="130" Margin="5" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding TenantName, UpdateSourceTrigger=PropertyChanged}" Width="250" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="User Reset" IsDefault="True" Command="{Binding UserResetCommand}" Margin="5" Width="100"/>
                    <Button Content="Tenant Reset" IsDefault="True" Command="{Binding TenantResetCommand}" Margin="5" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Token:" Width="130" Margin="5" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Token, UpdateSourceTrigger=PropertyChanged}" Width="250" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Password:" Width="130" Margin="5" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="passboxReset" PasswordChar="*" PasswordChanged="reset_PasswordChanged" Width="250" Margin="5"/>
                </StackPanel>
                <Button Content="Reset" IsDefault="True" Command="{Binding ResetCommand}" Margin="5" HorizontalAlignment="Center" Width="100"/>
                <TextBlock Text="{Binding Msg}" Foreground="Red" Margin="5" TextWrapping="Wrap"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
